@import "../../../app/mediaConstants"

.rdrDateDisplayWrapper
  display: none

.Calendar-container
  display: flex
  flex-direction: column
  align-items: flex-end

.Calendar-select
  display: flex
  flex-direction: row
  align-items: center
  & p
    margin-right: 9px

.Calendar-prev
  display: flex
  flex-direction: row
  align-items: center
  border: 1px solid $border-easy
  border-radius: 5px
  padding: 3px
  & img
    background-color: $bg-color-header
    border-radius: 3px
    padding: 6px
  & span
    margin-right: 10px
    margin-left: 15px

.Calendar-popup
  @media (max-width: $breakpoint-second)
    background-color: $font-color-dif
    border: 1px solid $border-easy
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08)
    border-radius: 5px
    height: 450px
    width: 385px
    position: absolute
    top: 100px

  position: relative
  & img
    height: 370px
    position: absolute
    left: -675px
    @media (max-width: $breakpoint-second)
      display: none

.Calendar-popup-content-wrapper
  position: absolute
  height: 370px
  top: 17px
  right: 17px
  display: flex
  flex-direction: row

.Calendar-popup-content-buttons
  @media (max-width: $breakpoint-second)
    bottom: -55px
    left: 20px
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding-bottom: 21px
  align-items: center
  position: absolute
  bottom: 30px
  left: -265px
  & p
    margin: 5px 0
  & button
    @media (max-width: $breakpoint-second)
      width: 352px
    height: 30px
    width: 280px
    border-radius: 10px
    border: none
    background-color: $bg-color-header
    color: $font-color-dif
    cursor: pointer