@import "../../../app/mediaConstants"

.Pagination-container
  margin: 24px auto
  display: flex
  flex-direction: row
  align-items: center

.Pagination-track
  width: 272px
  overflow: hidden

.Pagination-carousel
  display: flex
  flex-direction: row
  width: fit-content
  transition: .2s

.Pagination-item
  color: black
  text-decoration: none
  display: flex
  align-items: center
  justify-content: space-around
  margin-right: 8px
  height: 44px
  width: 44px
  border: 2px solid $border-easy
  border-radius: 8px
  &:hover
    border: 2px solid $bg-color-hidden

.Item-active
  background: $bg-color-header