$breakpoint-first: 1200px
$breakpoint-second: 870px
$breakpoint-third: 500px

$bg-color-footer: #1C3B55
$bg-color-header: #3A80BA
$bg-color-hidden: #7E7E7E
$bg-color-easy: #FBFBFB

$font-color-dif: #FFFFFF

$border-easy: #F1F1F1

$border-medium: #CCCCCC