@import "../../app/mediaConstants"

.Footer
  display: flex
  justify-content: space-between
  align-items: center
  color: $font-color-dif
  height: 57px
  & h2
    font-size: 32px
    line-height: 39px

.Footer-withBG
  background: $bg-color-footer
  position: absolute
  width: 100%
  bottom: 0