.Wrapper
  position: relative
  max-width: 1475px
  margin: 0 auto
  overflow: hidden

.Container
  width: 90%
  margin: 0 auto

.PageWrapper
  padding-bottom: 57px

.PageContainer
  min-height: 100vh
  position: relative